<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link rel="stylesheet" href="main.css">
    <script src="menu.js"></script>
    <style>
        div {
            margin-top: 15px;
            font-size: 20px;
            width: 1500px;
        }
        button {
            background-color: #23609e;
            color: white;
            font-size: 20px;
            cursor: pointer;
            height: 40px;
            width: 80px;
            border-color: #23609e;
            font-family: Impact;
            position: fixed;
            top: 20px;
        }
        .right {
            background-color: white;
            color: black;
            border: 1px solid;
            border-color: black;
            position: fixed;
            top: 100px;
            width: 300px;
            right: 10px;
            padding: 10px;
        }
        .header {
            padding-bottom: 20px; 
            border-bottom: 1px solid; 
            width: 1820px;
            font-size: 25px;
        }
        footer {
            position: fixed;
            bottom: 0px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="150" height="90"
        style="position: fixed; top: -4px; right: -20px;">
        <div style="
        position: fixed; 
        top: -3px; 
        right: -1070px; 
        font-size: 45px; 
        font-family: Impact;
        color: DarkRed;
        ">
            интернет аптека
        </div>
        <button onclick=Menu() id="open">
            Меню
        </button>
        <button onclick=Close() id="close" style="display: none;">
            Скрыть
        </button>
        <a id="page1" href="index.html" style="
            position: fixed; 
            top: 15px; 
            left: 100px;
            display: none;">
            О компании
        </a>
        <a id="page2" href="page_2.html" style="
            position: fixed; 
            top: 15px; 
            left: 210px;
            display: none;">
            Финансовые показатели
        </a>
        <a id="page3" href="page_3.html" style="
            position: fixed; 
            top: 15px; 
            left: 425px;
            display: none;">
            Контакты
        </a>
        <a id="page4" href="page_4.html" style="
            position: fixed; 
            top: 15px; 
            left: 515px;
            display: none;
            text-decoration: underline;">
            Видео
        </a>
    </header>
    <main>
        <h2>
            <div class="header">
                Видеоролик о компании "36,6"
            </div>
        </h2>
        <iframe width="1020" height="630" 
        src="https://www.youtube.com/embed/M-ufed1e5Cw" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" 
        allowfullscreen style="position: relative; left: 400px;"></iframe> 
    </main>
    <footer>
        &copy; 366.ru, 2023. <br>
        ООО «АПТЕКА-А.в.е» 
    </footer>
</body>
</html>